ORG		0000H
AJMP		INICIO
ORG		0003H
AJMP		OUT
ORG		0013H
AJMP		IN
;============INICIANDO===================
INICIO:		MOV	IP,#4H
		MOV	IE,#85H
		MOV	SP,#2FH
		SETB	INT0
		SETB	INT1
		MOV	DPTR,#TAB
		MOV	R0,#1
		MOV	A,R0
		MOVC	A,@A+DPTR
		MOV	P1,A
FECHA:		SETB	P2.6
		AJMP	FECHA
;==============BOTAO DE FORA====================
OUT:		JB	P2.0,SEGUNDOOUT
		CJNE	R0,#1,DECRE11
		AJMP	OUT_1
DECRE11:	ACALL	DECRE
OUT_1:		CJNE	R0,#1,DECRE12
		AJMP	FIM_OUT
DECRE12:	ACALL	DECRE
		CLR	P2.6
		ACALL	TEMPO1
		RETI
;=======================================		
SEGUNDOOUT:	JB	P2.1,TERCEIROOUT
		CJNE	R0,#1,DECRE21
		AJMP	OUT_2
DECRE21:	ACALL	DECRE
OUT_2:		CJNE	R0,#2,INCRE22
		AJMP	FIM_OUT
INCRE22:	ACALL	INCRE
		  
		CLR	P2.6
		ACALL	TEMPO1
		RETI
;=======================================		
TERCEIROOUT:	JB	P2.2,FIM_OUT
		CJNE	R0,#3,INCRE31
		AJMP	OUT_3
INCRE31:	ACALL	INCRE
OUT_3:		CJNE	R0,#3,INCRE32
		AJMP	FIM_OUT
INCRE32:	ACALL	INCRE
FIM_OUT:	CLR	P2.6
		ACALL	TEMPO1
		RETI

;===============BOTAO DENTRO=========================
IN:		JB	P2.3,SEGUNDOIN
		CJNE	R0,#1,DECRE41
		AJMP	IN_1
DECRE41:	ACALL	DECRE	
IN_1:		CJNE	R0,#1,DECRE41
		AJMP	FIM_IN
DECRE42:	ACALL	DECRE
		CLR	P2.6
		ACALL	TEMPO1
		RETI
	
SEGUNDOIN:	JB	P2.4,TERCEIROIN
		CJNE	R0,#1,DECRE51
		AJMP	IN_2
DECRE51:	ACALL	DECRE
IN_2:		CJNE	R0,#2,INCRE52
		AJMP	FIM_IN
INCRE52:	ACALL	INCRE
		CLR	P2.6
		ACALL	TEMPO1
		RETI

TERCEIROIN:	JB	P2.5,FIM_IN
		CJNE	R0,#3,INCRE61
		AJMP	IN_3
INCRE61:	ACALL	INCRE
IN_3:		CJNE	R0,#3,INCRE62
		AJMP	FIM_IN
INCRE62:	ACALL	INCRE
		CLR	P2.6
		ACALL	TEMPO1
FIM_IN:		CLR	P2.6
		ACALL	TEMPO1
		RETI
	

;==================FUNCOES==============================
DECRE:		DEC	R0
		ACALL	TEMPO
		ACALL	MOSTRE
		ACALL	TEMPO
		RET

INCRE:		INC	R0
		ACALL	TEMPO
		ACALL	MOSTRE
		ACALL	TEMPO
		RET
		
MOSTRE:		MOV	A,R0
	        MOVC	A,@A+DPTR
		MOV	P1,A
		RET
		
TEMPO:		MOV	R1,#20
AQUI_1:		MOV	R3,#255
AQUI:		MOV	R4,#255
		DJNZ	R4,$
		DJNZ	R3,AQUI
		DJNZ	R1,AQUI_1
		RET
		
TEMPO1:		MOV	R1,#10
AQUI_2:		MOV	R3,#255
AQUI3:		MOV	R4,#255
		DJNZ	R4,$
		DJNZ	R3,AQUI3
		DJNZ	R1,AQUI_2
		RET
	
		
	 
;=============TABELA====================
TAB:	DB	0H,4FH,12H,06H,0H
;============FIM DO CODIGO=============
END